# pf-backend

./: .gitignore  Modelfile.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/: deploy-config.json
.github/workflows/: deploy.yml  test.yml
apps/gs-auth/: build.gradle.kts
apps/gs-auth/src/main/kotlin/com/pluxity/gsauth/: GsAuthApplication.kt
apps/safers/: Dockerfile  build.gradle.kts
apps/safers/src/main/kotlin/com/pluxity/safers/: SafersApplication.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/client/: CctvApiClient.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/config/: CctvConfig.kt  CctvErrorCode.kt  MediaServerProperties.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/controller/: CctvController.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/dto/: CctvExternalResponse.kt  CctvPlaybackRequest.kt  CctvPlaybackResponse.kt  CctvResponse.kt  CctvSummary.kt  CctvUpdateRequest.kt  MediaServerPlaybackResponse.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/entity/: Cctv.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/repository/: CctvCustomRepository.kt  CctvCustomRepositoryImpl.kt  CctvRepository.kt
apps/safers/src/main/kotlin/com/pluxity/safers/cctv/service/: CctvFacade.kt  CctvService.kt  CctvSiteCache.kt
apps/safers/src/main/kotlin/com/pluxity/safers/chat/: A2uiConstants.kt
apps/safers/src/main/kotlin/com/pluxity/safers/chat/controller/: ChatController.kt
apps/safers/src/main/kotlin/com/pluxity/safers/chat/dto/: A2uiDto.kt  ActionFilter.kt  ActionResult.kt  ChatActionRequest.kt  ChatDto.kt  ChatWeatherResponse.kt  LlmChatDto.kt  ScreenDto.kt
apps/safers/src/main/kotlin/com/pluxity/safers/chat/prompt/: ChatPromptBuilder.kt
apps/safers/src/main/kotlin/com/pluxity/safers/chat/service/: ChatActionExecutor.kt  ChatHistoryStore.kt  ChatService.kt
apps/safers/src/main/kotlin/com/pluxity/safers/collect/config/: KafkaProducerConfig.kt  KafkaTopicConfig.kt
apps/safers/src/main/kotlin/com/pluxity/safers/collect/controller/: CctvEventCollectController.kt
apps/safers/src/main/kotlin/com/pluxity/safers/collect/dto/: CctvVideoMessage.kt  (+1 more)
apps/safers/src/main/kotlin/com/pluxity/safers/llm/: CctvLlmClient.kt  ChatLlmClient.kt  EventLlmClient.kt  LlmClient.kt  LlmProperties.kt
apps/safers/src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
apps/safers/src/main/resources/catalogs/: basic-catalog.json  domain-catalog.json
apps/safers/src/main/resources/db/migration/: V20260306_003__safers_init.sql  V20260311_001__add_unique_constraint_event_id.sql  V20260402_001__add_site_id_to_events.sql
apps/safers/src/main/resources/prompts/: cctv-filter-system.txt  chat-intent-system.txt  chat-system.txt  event-filter-system.txt
apps/safers/src/main/resources/static/: websocket-sample.html
apps/weekly-report/: Dockerfile  build.gradle.kts
apps/weekly-report/src/main/kotlin/com/pluxity/weekly/: WeeklyReportApplication.kt
apps/weekly-report/src/main/resources/: application-local.yml  application-prod.yml  test-data.sql
apps/weekly-report/src/main/resources/db/migration/: V20260318_001__rename_assigned_by_to_user_id.sql  V20260327_001__create_teams_conversation.sql  V20260331_001__add_aad_object_id_to_teams_conversation.sql  V20260331_002__rename_teams_conversation_to_teams_accounts.sql
apps/weekly-report/src/main/resources/llm/: intent-prompt.txt  system-prompt.txt
apps/yongin-platform/: Dockerfile  build.gradle.kts
apps/yongin-platform/src/main/kotlin/com/pluxity/yongin/: YonginPlatformApplication.kt
apps/yongin-platform/src/main/kotlin/com/pluxity/yonginplatform/: YonginPlatformApplication.kt
apps/yongin-platform/src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
apps/yongin-platform/src/main/resources/db/migration/: V20260306_003__yongin_init.sql
common/auth/: build.gradle.kts
common/auth/src/main/resources/db/migration/: V20260306_001__auth_init.sql  V20260320_001__add_profile_image_id_to_users.sql
common/auth/src/test/kotlin/com/pluxity/common/auth/: TestApplication.kt
common/core/: build.gradle.kts
common/file/: build.gradle.kts
common/file/src/main/resources/db/migration/: V20260306_002__file_init.sql
common/file/src/test/kotlin/com/pluxity/common/file/: TestApplication.kt
common/messaging/: build.gradle.kts
common/test-support/: build.gradle.kts
gradle/: libs.versions.toml
shared/cctv/: build.gradle.kts
shared/cctv/src/main/kotlin/com/pluxity/cctv/client/: CctvApiClient.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/config/: CctvConfig.kt  CctvErrorCode.kt  CctvProperties.kt  MediaServerProperties.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/controller/: CctvBookmarkController.kt  CctvController.kt  CctvFavoriteController.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/dto/: CctvBookmarkRequest.kt  CctvBookmarkResponse.kt  CctvExternalResponse.kt  CctvFavoriteRequest.kt  CctvFavoriteResponse.kt  CctvResponse.kt  CctvUpdateRequest.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/entity/: Cctv.kt  CctvBookmark.kt  CctvFavorite.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/repository/: CctvBookmarkRepository.kt  CctvFavoriteRepository.kt  CctvRepository.kt
shared/cctv/src/main/kotlin/com/pluxity/cctv/service/: CctvBookmarkService.kt  CctvFavoriteService.kt  CctvService.kt
shared/cctv/src/test/kotlin/com/pluxity/cctv/entity/: DummyEntities.kt
shared/cctv/src/test/kotlin/com/pluxity/cctv/service/: CctvBookmarkServiceTest.kt  CctvFavoriteServiceTest.kt  CctvServiceTest.kt
(+676 files in other folders)
