[versions]
# Language & Platform
kotlin = "2.3.10"
java = "25"

# Spring
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"

# Persistence
jts = "1.20.0"
flyway = "11.8.0"

# AWS
aws-s3 = "2.30.24"

# API Documentation
springdoc = "3.0.1"
springwolf = "2.0.0"

# Kotlin JDSL
kotlin-jdsl = "3.8.0"

# Logging & Monitoring
kotlin-logging = "8.0.01"
logbook = "4.0.2"
p6spy = "2.0.0"

# Coroutines
kotlinx-coroutines = "1.10.2"

# Cron (platform)
cron-utils = "9.2.1"

# Code Style
spotless = "8.1.0"

# Test
kotest = "5.9.1"
kotest-extensions-spring = "1.1.3"
mockk = "1.14.5"
springmockk = "5.0.1"

[libraries]
# Spring Boot Starters
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

# Database
postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# Hibernate Spatial
hibernate-spatial = { module = "org.hibernate.orm:hibernate-spatial" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }

# AWS S3
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-s3" }

# API Documentation
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }

# WebSocket
springwolf-core = { module = "io.github.springwolf:springwolf-core", version.ref = "springwolf" }
springwolf-stomp = { module = "io.github.springwolf:springwolf-stomp", version.ref = "springwolf" }
springwolf-ui = { module = "io.github.springwolf:springwolf-ui", version.ref = "springwolf" }

# Kotlin JDSL
kotlin-jdsl-jpql-dsl = { module = "com.linecorp.kotlin-jdsl:jpql-dsl", version.ref = "kotlin-jdsl" }
kotlin-jdsl-jpql-render = { module = "com.linecorp.kotlin-jdsl:jpql-render", version.ref = "kotlin-jdsl" }
kotlin-jdsl-spring-data-jpa = { module = "com.linecorp.kotlin-jdsl:spring-data-jpa-support", version.ref = "kotlin-jdsl" }

# Logging & Monitoring
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
logbook = { module = "org.zalando:logbook-spring-boot-starter", version.ref = "logbook" }
p6spy = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Cron
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }

# Test
spring-security-test = { module = "org.springframework.security:spring-security-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extensions-spring" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

[bundles]
kotlin-jdsl = ["kotlin-jdsl-jpql-dsl", "kotlin-jdsl-jpql-render", "kotlin-jdsl-spring-data-jpa"]
springdoc = ["springdoc-webmvc-ui", "springdoc-common"]
springwolf = ["springwolf-core", "springwolf-stomp"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-extensions-spring"]
spatial = ["hibernate-spatial", "jts-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
